# Changelog

## 3.2.0

- Breaks the classes out into their own packages so you can call them individually rather than having a large number of methods on the main package. For example, instead of `api.getCharacters("Zojja")` you can call `api.account.getCharacters("Zojja")` - in 4.0 I'll be removing the helper functions in the main package and allowing you to pull the individual packages out of the core for better organization of the core.

## 3.1.0

- Run Security Patches
- Disable tests for Daily achievement endpoints (which are currently disabled)
